<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Material 3 EmbeddableControlRoot. Template contract (per Avalonia 12.1.0 Fluent
       EmbeddableControlRoot.xaml): PART_TransparencyFallback, PART_VisualLayerManager,
       PART_ContentPresenter. -->
  <ControlTheme x:Key="{x:Type EmbeddableControlRoot}" TargetType="EmbeddableControlRoot">
    <Setter Property="Foreground" Value="{DynamicResource Md3OnSurfaceBrush}" />
    <Setter Property="Background" Value="{DynamicResource Md3SurfaceBrush}" />
    <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource Md3SurfaceBrush}" />
    <Setter Property="FontSize" Value="{StaticResource Md3BodyMediumSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource Md3FontFamilyPlain}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
          <Border Background="{TemplateBinding Background}">
            <VisualLayerManager Name="PART_VisualLayerManager">
              <ContentPresenter Name="PART_ContentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}" />
            </VisualLayerManager>
          </Border>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
