<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ControlTheme x:Key="{x:Type GroupBox}" TargetType="GroupBox">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource Md3OutlineVariantBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{StaticResource Md3CornerMedium}" />
    <Setter Property="Padding" Value="16" />
    <Setter Property="FontFamily" Value="{DynamicResource Md3FontFamilyPlain}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <Grid RowDefinitions="Auto,*">
            <ContentPresenter Name="PART_HeaderPresenter"
                              Grid.Row="0"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Margin="16,12,16,0"
                              TextElement.Foreground="{DynamicResource Md3OnSurfaceVariantBrush}"
                              TextElement.FontSize="{StaticResource Md3TitleSmallSize}"
                              TextElement.FontWeight="Medium"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <ContentPresenter Name="PART_ContentPresenter"
                              Grid.Row="1"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
    <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="RecognizesAccessKey" Value="True" />
    </Style>
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="{StaticResource Md3DisabledContentOpacity}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
