<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Material 3 outlined text field. -->
  <ControlTheme x:Key="{x:Type TextBox}" TargetType="TextBox">
    <Setter Property="Foreground" Value="{DynamicResource Md3OnSurfaceBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="CaretBrush" Value="{DynamicResource Md3PrimaryBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Md3OutlineBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SelectionBrush" Value="{DynamicResource Md3PrimaryContainerBrush}" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource Md3OnSurfaceVariantBrush}" />
    <Setter Property="CornerRadius" Value="{StaticResource Md3CornerSmall}" />
    <Setter Property="MinHeight" Value="{StaticResource Md3TextFieldHeight}" />
    <Setter Property="Padding" Value="16,8" />
    <Setter Property="FontSize" Value="{StaticResource Md3BodyLargeSize}" />
    <Setter Property="FontFamily" Value="{DynamicResource Md3FontFamilyPlain}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Panel>
            <Border Name="PART_BorderElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MinHeight="{TemplateBinding MinHeight}" />

            <Border Margin="{TemplateBinding BorderThickness}">
              <DockPanel>
                <ContentPresenter DockPanel.Dock="Left"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding InnerLeftContent}" />
                <ContentPresenter DockPanel.Dock="Right"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding InnerRightContent}" />
                <ScrollViewer Name="PART_ScrollViewer"
                              Margin="{TemplateBinding Padding}"
                              HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                              VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                              IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                              AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                              BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">
                  <Panel>
                    <TextBlock Name="PART_Placeholder"
                               Foreground="{TemplateBinding PlaceholderForeground}"
                               Text="{TemplateBinding PlaceholderText}"
                               TextAlignment="{TemplateBinding TextAlignment}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                      <TextBlock.IsVisible>
                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                          <Binding ElementName="PART_TextPresenter" Path="PreeditText" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        </MultiBinding>
                      </TextBlock.IsVisible>
                    </TextBlock>

                    <TextPresenter Name="PART_TextPresenter"
                                   Text="{TemplateBinding Text, Mode=TwoWay}"
                                   CaretBlinkInterval="{TemplateBinding CaretBlinkInterval}"
                                   CaretIndex="{TemplateBinding CaretIndex}"
                                   SelectionStart="{TemplateBinding SelectionStart}"
                                   SelectionEnd="{TemplateBinding SelectionEnd}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}"
                                   LineHeight="{TemplateBinding LineHeight}"
                                   LetterSpacing="{TemplateBinding LetterSpacing}"
                                   PasswordChar="{TemplateBinding PasswordChar}"
                                   RevealPassword="{TemplateBinding RevealPassword}"
                                   SelectionBrush="{TemplateBinding SelectionBrush}"
                                   SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                   CaretBrush="{TemplateBinding CaretBrush}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                  </Panel>
                  <ScrollViewer.Styles>
                    <Style Selector="ScrollContentPresenter#PART_ContentPresenter">
                      <Setter Property="Cursor" Value="IBeam" />
                    </Style>
                  </ScrollViewer.Styles>
                </ScrollViewer>
              </DockPanel>
            </Border>
          </Panel>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!-- pointerover -->
    <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource Md3OnSurfaceBrush}" />
    </Style>

    <!-- focused -->
    <Style Selector="^:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource Md3PrimaryBrush}" />
      <Setter Property="BorderThickness" Value="2" />
    </Style>

    <!-- error -->
    <Style Selector="^:error /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource Md3ErrorBrush}" />
    </Style>
    <Style Selector="^:error:focus /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource Md3ErrorBrush}" />
    </Style>

    <!-- disabled -->
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource Md3OnSurfaceBrush}" />
      <Setter Property="Opacity" Value="{StaticResource Md3DisabledContentOpacity}" />
    </Style>
    <Style Selector="^:disabled /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="{DynamicResource Md3OnSurfaceBrush}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
